CREATE TABLE AGENT(
   ID VARCHAR2(10) NOT NULL,
   NAME VARCHAR2(20) NOT NULL,
   MOBILE INT NOT NULL,
   PASSWORD VARCHAR2(17) NOT NULL,
   NUM_PROP_SOLD  INT  NOT NULL,
   NUM_PROP_RENT  INT  NOT NULL,
   PRIMARY KEY(ID)
);
CREATE TABLE PROPERTY(
   PID INT NOT NULL,
   AGENT_ID VARCHAR2(10) NOT NULL,
   NAME VARCHAR2(20) NOT NULL,
   OWNER_MOBILE INT NOT NULL,
   PRICE INT NOT NULL, 
   STATUS VARCHAR2(8) NOT NULL,
   TYPE  VARCHAR2(8)  NOT NULL,
   LIST_DATE DATE NOT NULL,
   AREA  VARCHAR2 (25) NOT NULL ,
   STREET VARCHAR2 (20)  NOT NULL,
   ZIPCODE INT  NOT NULL,
   BEDROOM_NUM INT,
   BATH_NUM  INT, 
   BALCONY_NUM INT,   
   PRIMARY KEY (PID),
   FOREIGN KEY(AGENT_ID) REFERENCES AGENT(ID)
   );
CREATE TABLE DEALS(
   DEAL_NO INT,
   PID INT,
   BUYER_NAME VARCHAR2(20) NOT NULL,
   BUYER_MOBILE INT NOT NULL,
   DEAL_DATE DATE NOT NULL, 
   PRIMARY KEY(DEAL_NO),
   FOREIGN KEY (PID) REFERENCES PROPERTY(PID)
);










insert into AGENT values ('AM101','AJAY',7478965412,'ZW12PK',1,3);
insert into AGENT values ('AE102','ASHUTOSH',9875431120,'WER21Q',8,6);
insert into AGENT values ('BD103','SHRUTI',8077453300,'QWERTY1',3,3);
insert into AGENT values ('EV104','PRANAV',9034920457,'ZZA23G',4,3);
insert into AGENT values ('RF105','TRISHA',7478965412,'ZW12PK',8,4);
insert into AGENT values ('WE106','MANISHA',8056946266,'KYU675T',9,2);
insert into AGENT values ('RT107','ANKIT',9706095912,'AQ2SWQ1',8,1);
insert into AGENT values ('BH108','ABHINAV',6049558904,'UTUJ2W',5,8);
insert into AGENT values ('SV109','STACY',7455343538,'HUR42WQ',1,2);
insert into AGENT values ('DDA110','KRISTEN',9055435890,'ZYTFD3K',9,7);









insert into PROPERTY values (101,'AM101','PRAKASH SINGH',8877227900,5000000,'CLOSED','RENT','11-OCT-2021','BANGALORE','MG ROAD',560001,4,3,2);
insert into PROPERTY values (102,'AE102','ANOOP SINGH',8858588845,3000000,'CLOSED','RENT','11-OCT-2020','BANGALORE','MG ROAD',560001,4,3,2);
insert into PROPERTY values (103,'BD103','VISHAKHA RANA',8887947858,200000,'OPEN','SALE','11-DEC-2021','BIHAR','PATNA',840001,4,3,2);
insert into PROPERTY values (104,'EV104','TUSHAR SHUKLA',8467227900,10000,'CLOSED','RENT','11-OCT-2021','DELHI','MUNIRKA',560784,2,1,1);
insert into PROPERTY values (105,'RF105','MANOJ',8877224321,50000,'OPEN','SALE','11-OCT-2015','DELHI','NOIDA',578001,3,2,1);
insert into PROPERTY values (106,'WE106','SAGAR SINGH',8877227751,870000,'CLOSED','SALE','11-JUN-2011','BANGALORE','MG ROAD',560001,4,3,2);
insert into PROPERTY values (107,'RT107','PRAMOD SINGH',8877227845,7000000,'CLOSED','SALE','11-JAN-2018','DEHRADUN','MUSSOORIE',248179,4,3,2);
insert into PROPERTY values (108,'BH108','DIVYA SINGH',8745124785,2000000,'OPEN','RENT','11-AUG-2020','MUMBAI','MARINE DRIVE',400020,2,1,2);
insert into PROPERTY values (109,'SV109','RANVIJAY SINGH',8745727900,5000,'OPEN','RENT','11-SEP-2021','RANCHI','KOKAR',8340001,2,1,1);
insert into PROPERTY values (110,'DDA110','SHIKHA SINGH',9845785631,3500,'CLOSED','RENT','11-OCT-2021','BIHAR','BHAGWAN BAZAR',841301,1,1,0);



insert into DEALS values(5435, 101,'SOM', 7856455734,'10-JAN-2021');
insert into DEALS values(3045, 102,'SAM', 9064534734,'15-AUG-2022');
insert into DEALS values(6775, 103,'ANA', 8436433260,'10-SEP-2021');
insert into DEALS values(8963, 104,'KRISTIE', 6748438422,'10-OCT-2021');
insert into DEALS values(3054, 105,'HARRY', 7546955446,'10-NOV-2022');
insert into DEALS values(6445, 106,'ZAYN', 895969494,'16-JAN-2021');
insert into DEALS values(6845, 107,'KITTY', 8676554321,'18-FEB-2014');
insert into DEALS values(6053, 108,'ELENA', 9070594342,'23-OCT-2018');
insert into DEALS values(8996, 109,'DAMON', 7659044543,'21-JAN-2023');
insert into DEALS values(7452, 110,'STEFAN', 7895343238,'15-SEP-2019');






